# Leftware

./: .gitignore  Leftware.sln
Leftware.Bootstrapper/: Leftware.Bootstrapper.csproj  PluginLibraryLoader.cs  Program.cs
Leftware.Bootstrapper/Properties/: launchSettings.json
Leftware.Infrastructure/: InfrastructurePlugin.cs  Leftware.Infrastructure.csproj  PingController.cs  ServiceCollectionExtensions.cs
Leftware.Infrastructure/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Leftware.Infrastructure/InternalBus/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessageBus.cs  MessageBus.cs
Leftware.Plugin.Sample/: ISampleRegistration.cs  Leftware.Plugin.Sample.csproj  PingController.cs  SampleHealtCheck.cs  SamplePlugin.cs  SampleRegistration.cs  SampleRequest.cs  SampleRequestHandler.cs
Leftware.Plugin.Sample.Api/: Leftware.Plugin.Sample.Api.csproj  PingController.cs  SampleController.cs  SampleEndpoint.cs
Leftware.Plugin.Sample/Configuration/: SampleSection.cs  plugin.sample.json
Leftware.Plugins/: EmptyPlugin.cs  IPlugin.cs  Leftware.Plugins.csproj  OptionsExtensions.cs  PluginExtensions.cs
